SITE_TITLE= Cine Magico Las mejores peliculas 

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD =
DB_DATABASE = cines
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID = AbdOCSDlCR3JoUEHlU-5_gUMCByL8W0BzUWwnIad7A6eb222GkujwthU303xV5TnCDk8v1JQjC3lDH_h
PAYPAL_CLIENT_SECRET = EEEPk5VdF7pH3vvvO3Rsdz7K77jnfxFq4TvsEEm8Tts7hpd7sxDMIS7zIwe351G18yONcoTXG0Jm5w5m
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = cine

FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =
